<!DOCTYPE html>
<html ng-app="notify-me-on">
<head lang="en">
  <meta charset="UTF-8">
  <title ng-bind="pageTitle"></title>
</head>

<body class="container">
<div ui-view></div>
</body>
<script src="bundle.js"></script>
</html>
