<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotifyMeOn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/main-styles.css">

    <style>
        .category .MainContainer{
            padding: 0;
        }
        .category .header-title{
            color: white;
            padding: 2% 0;
            margin: 0 auto;
            max-width: 768px;
            text-align: center;
            background-color: #323e48;
            border-bottom: 2px solid white;
        }
        .category .header-title h1{
            font-weight: 300;
        }
        .category .cat2-list ul{
            margin: 0;
            padding: 0;
        }
        .category .cat2-list li{
            margin: 0;
            list-style: none;
            border-bottom: 2px solid #9ca4a9;
        }
        .category .cat2-list li:last-child{
            border-bottom: none;
        }
        .category .cat2-list li a{
            color:#323e48;
            display: block;
            font-size: 1.8em;
            padding: 20px 30px;
            text-decoration: none;
        }
        .category .cat2-list li a:hover{
            color:#fff;
            background-color: #323e48;
        }
    </style>
</head>
<body>

<div class="MainWrapper category">
    <div class="header-title">
        <h1>Select Cricket Teams</h1>
    </div>
    <div class="MainContainer clearfix">
        <div class="cat2-list">
            <ul>
                <li><a href="">Afghanistan</a></li>
                <li><a href="">Australia</a></li>
                <li><a href="">Bangladesh</a></li>
                <li><a href="">Canada</a></li>
                <li><a href="">England</a></li>
                <li><a href="">India</a></li>
                <li><a href="">Ireland</a></li>
                <li><a href="">Kenya</a></li>
                <li><a href="">Netherlands</a></li>
                <li><a href="">New Zealand</a></li>
                <li><a href="">Pakistan</a></li>
                <li><a href="">Scotland</a></li>
                <li><a href="">South Africa</a></li>
                <li><a href="">Sri Lanka</a></li>
                <li><a href="">United Arab Emirates</a></li>
                <li><a href="">West Indies</a></li>
                <li><a href="">Zimbabwe</a></li>


            </ul>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</body>
</html>