<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotifyMeOn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/main-styles.css">

    <style>
        .login{
            background-color: #555f71;
        }
        .login h2{
            color: white;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
        }
        .login .logo img{
            max-width: 100%;
        }
        .login .logo{
            padding-top: 40px;
            padding-left: 15%;
            margin: 0 auto 20px;
            text-align: center ;
        }
        .form-login .form-control-input{
            border: 2px solid white;
            border-radius: 5px;
            color: white;

            padding: 20px;
        }
        .form-login .form-control-input i {
            font-size: 2em;
            margin-right: 20px
        }
        .form-login .form-control-input input[type=text], .form-control-input input[type=password]{
            background: transparent none repeat scroll 0 0;
            border: medium none;
            color: white;
            font-size: 20px;
            height: 28px;
            padding-top: 3px;
            vertical-align: top;
            width: 90%;
        }
        .form-login .form-control-botton button{
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            padding: 20px;
            width: 70%;
        }
        .form-login .form-control-botton .link {
            background: transparent none repeat scroll 0 0;
            border: 0 none;
            color: white;
            font-size: 1.3em;
            outline: medium none;
        }
        .form-login .form-control-botton .fb {
            background: #3c66c4;
            border: 0 none;
            color: white;
            font-size: 1.3em;
            outline: medium none;
        }
        .form-login .form-control-botton .g-plus {
            background: #cf4332;
            border: 0 none;
            color: white;
            font-size: 1.3em;
            outline: medium none;
        }
    </style>
</head>
<body>

<div class="login MainWrapper">
    <div class="MainContainer clearfix">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>

        <h2>Login to your account</h2>

        <form class="form-login" action="">
            <div class="form-group">
                <div class="form-control-input">
                    <i class="fa fa-user"></i>
                    <input type="text" name="" placeholder="yourmail@mail.com">
                </div>
            </div>

            <div class="form-group">
                <div class="form-control-input">
                    <i class="fa fa-lock"></i>
                    <input type="password" name="" placeholder="password">
                </div>
            </div>

            <div class="form-group">
                <div class="form-control-botton">
                    <button class="link">
                        Forgot your Password
                    </button>
                </div>
            </div>

            <div class="form-group">
                <div class="form-control-botton">
                    <button>
                        <i></i>
                        <span>Login</span>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <div class="form-control-botton">
                    <button class="fb">
                        <span>Login with</span>
                        <i class="fa fa-facebook"></i>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <div class="form-control-botton">
                    <button class="g-plus">
                        <span>Login with</span>
                        <i class="fa fa-google-plus"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</body>
</html>