<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotifyMeOn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/main-styles.css">

    <style>
        .category .MainContainer{
            padding: 0;
        }
        .category .header-title{
            color: white;
            padding: 2% 0;
            max-width: 768px;
            text-align: center;
            margin: 0 auto;
            background-color: #323e48;
        }
        .category .header-title h1{
            font-weight: 300;
        }
        .category .cat-list ul{
            margin: 0;
            padding: 0;
        }
        .category .cat-list li{
            margin: 0;
            float: left;
            width: 49.75%;
            padding: 30px 0;
            list-style: none;
            text-align: center;
            display: inline-block;
            border-bottom: 2px solid #9ca4a9;
        }
        .category .cat-list li a{
            color:#323e48;
            font-size: 2em;
            font-style: italic;
            text-decoration: none;
        }
        .category .cat-list li a span{
            display: block;
            margin-top: 30px;
        }
        .cat-list .no-border-btm{
            border-bottom: none !important;;
        }
        .cat-list .border-r{
            border-right: 2px solid #9ca4a9 !important;
        }
    </style>
</head>
<body>

<div class="MainWrapper category">
    <div class="header-title">
        <h1>Categories</h1>
    </div>
    <div class="MainContainer clearfix">
        <div class="cat-list">
            <ul>
                <li class="border-r">
                    <a href="">
                        <img class="grayscale" src="assets/images/img-logo-crecket.png" alt="">
                        <span>Crecket</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img class="grayscale" src="assets/images/img-logo-football.png" alt="">
                        <span>Football</span>
                    </a>
                </li>

                <li class="no-border-btm border-r">
                    <a href="">
                        <img class="grayscale" src="assets/images/img-logo-fasion.png" alt="">
                        <span>Fashion</span>
                    </a>
                </li>

                <li class="no-border-btm">
                    <a href="">
                        <img class="grayscale" src="assets/images/img-logo-food.png" alt="">
                        <span>Foodies</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</body>
</html>